# Database Configuration
DATABASE_URL=postgresql://user:pass@db:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname
POSTGRES_PORT=5433

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6380

# Vector Store Configuration
VECTOR_STORE_HOST=vector_store
VECTOR_STORE_PORT=6334

# API Keys
YOUTUBE_API_KEY=your_youtube_api_key
OPENAI_API_KEY=your_openai_api_key

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
FLASK_PORT=5004 